BBATON_CLIENT_ID=
BBATON_CLIENT_SECRET=
BBATON_REDIRECT_URI=http://localhost:3000/login?provider=bbaton
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_db?schema=public
DIRECT_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_db?schema=public
DOMAIN_NAME=localhost
ENV=local
ACCESS_JWT_SECRET=123
REFRESH_JWT_SECRET=123123
PORT=4000
